<!DOCTYPE html>
<html>
<head>
    <title>Fibonacci Spiral</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-color: #dddddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Fibonacci Spiral</h1>
<form>
    <label for="rowSize">Matrix Size:</label>
    <input type="number" id="rowSize" name="rowSize" value="5" min="1">
    <input type="number" id="colSize" name="colSize" value="5" min="1">
    <button type="submit">Generate</button>
</form>
<table id="matrix" style="border-collapse: collapse; width: 100%;">
    <div id="matrixData">

    </div>
</table>
<script>
    $('form').submit(function(event) {
        event.preventDefault();
        // Define API endpoint URL

        var rowsInput = $('#rowSize').val();
        var colsInput = $('#colSize').val();

        var apiUrl = "http://localhost:8080/spiral?row=" +rowsInput+ "&col="+colsInput;

        $.ajax({
            type: "POST",
            url: "http://localhost:8080/authenticate",
            headers: {
                "Content-Type": "application/json",
                "Accept": "application/json",
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "x-requested-with"
            },
            data: JSON.stringify({
                "username": "usermatrix",
                "password": "password"
            }),
            success: function(response) {
                console.log("SUCCESS JWT")

                $.ajax({
                    type: "GET",
                    url: apiUrl,
                    headers: {
                        "Authorization": "Bearer " + response.jwttoken,
                        "Access-Control-Allow-Origin": "*",

                    },
                    success: function(response) {
                        $('#matrixData').empty();
                        var rowBegin= '<tr>';
                        var cellBegin = '<td>';
                        var cellEnd = '</td>';
                        var rowEnd= '</tr>';
                        var result='';
                        var rows='';
                        var rowData='';
                        for(var l=0;l<rowsInput;l++){
                            for (var k=0;k<colsInput;k++){
                                rowData += cellBegin + response.matrix[l][k] + cellEnd;
                            }
                            result += rowBegin + rowData+ rowEnd;
                            rowData='';
                        }
                        $('#matrixData').append(result);
                    },
                error: function(xhr) {

                    console.log("Error: " + xhr.responseText);
                }
            });
        },
        error: function(xhr) {
            console.log("ERROR JWT");
            console.log("Error: " + xhr.responseText);
        }
    });
    });
</script>
</body>
</html>
